2021-03-04-03)서브쿼리
    -SQL구문 안에 또 다른 SQL구문이 존재하는 경우
    -반드시()안에 기술해야 함
    -JOIN 사용을 대신하거나 구문의 복잡성을 줄일 수 있다.
    -WHERE절에서 사용될 경우 연산자 오른쪽에 사용
    -서브쿼리가 사용되는 곳:SELECT 절, WHERE절 =>일반적 서브쿼리,
                                  FROM절 => 인라인(IN-LINE 서브쿼리, 
                                            독립적 실행 가능해야 함)
    -종류 : 연관 서브쿼리, 비연관 서브쿼리, 단일행|다중행|단일열|다중열
           서브쿼리(반환하는 행과 열의 수가 기준 => 사용하는 연산자에 의함)
1.비연관 서브쿼리
-메인쿼리(밖의 쿼리)와 서브쿼리에 사용된 테이블이 JOIN으로 연결되지 
 않는 경우
예)사원테이블에서 사원들의 평균 급여보다 많은 급여를 지급받는 사원수
   를 조회하시오
SELECT COUNT(*)
    FROM EMPLOYEES
    WHERE SALARY >=
        (
            SELECT AVG(SALARY)
                FROM EMPLOYEES
        );
