2021-03-09-04)
    -데이터 검색 효율을 증진 시키기 위해 사용
    -WHERE 절의 조건처리에 사용되는 컬럼등에 적용하여 처리 효율성 증진
    -정렬, 그릅화의 기준 컬럼에 적용
    -별도의 저장공간(INDEX FILE)과 처리시간이 소요됨
    -데이터의 변동이 심한경우 인덱스파일의 재 구성 많은 자원(시간, 등) 소요
1)인덱스가 필요한 컬럼
    .검색에 자주 사용되는 컬럼
    .기본키와 외래키
    .JOIN, SORT에 사용되는 컬럼
2)인덱스가 불필요한 컬럼
    .도메인이 적은 컬럼(성별, 학년등)
    .검색보다 DML이 더 중요한 경우
3)인덱스의 종류
    (1)Unique/Non-unique
        .중복값 허용여부에 따른 분류
        .NULL은 허용되나 Unique인 경우 하나만 허용
    (2)Normal Index
        .기본 인덱스
        .컬럼값과 rowid를 이용하여 주소 산출
    (3)funotion-based index
        .함수가 적용된 조건절이 사용된 경우 생성되는 인덱스
    (4)Bitmap index
        .컬럼값과 rowid의 값을 binary로 조합한 값으로 주소 산출
        .차수(Cardinality)가 작은경우(나이, 성별 등)효율적
        .빈번한 변경의 경우 연산과정이 소요되어 비효율적
        
